{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 137,
  "lineage": "73811ee1-7716-3c1c-3277-2ac6f7435c38",
  "outputs": {},
  "resources": [
    {
      "module": "module.budget",
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "887663405855",
            "arn": "arn:aws:budgetservice::887663405855:budget/appname-stage-budget",
            "budget_type": "COST",
            "cost_filters": {},
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "887663405855:appname-stage-budget",
            "limit_amount": "1.0",
            "limit_unit": "USD",
            "name": "appname-stage-budget",
            "name_prefix": null,
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "FORECASTED",
                "subscriber_email_addresses": [
                  "ihor.karpiuk.itis.2020@lpnu.ua"
                ],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:eu-central-1:887663405855:appname-stage-budget"
                ],
                "threshold": 1,
                "threshold_type": "ABSOLUTE_VALUE"
              }
            ],
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2021-05-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.budget.module.notify_slack.data.aws_caller_identity.current",
            "module.budget.module.notify_slack.data.aws_partition.current",
            "module.budget.module.notify_slack.data.aws_region.current",
            "module.budget.module.notify_slack.aws_sns_topic.this"
          ]
        }
      ]
    },
    {
      "module": "module.budget.module.notify_slack",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "887663405855",
            "arn": "arn:aws:iam::887663405855:user/terraform",
            "id": "887663405855",
            "user_id": "AIDA45LG4VMPT5TCTFMNE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.budget.module.notify_slack",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1837193751",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowWriteToCloudwatchLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:eu-central-1:887663405855:log-group:/aws/lambda/notify_slack:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:eu-central-1:887663405855:log-group:/aws/lambda/notify_slack:*"
                ],
                "sid": "AllowWriteToCloudwatchLogs"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.budget.module.notify_slack",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.budget.module.notify_slack",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.budget.module.notify_slack",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:887663405855:log-group:/aws/lambda/notify_slack",
            "id": "/aws/lambda/notify_slack",
            "kms_key_id": "",
            "name": "/aws/lambda/notify_slack",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.budget.module.notify_slack",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": null,
            "arn": "arn:aws:sns:eu-central-1:887663405855:appname-stage-budget",
            "delivery_policy": "",
            "display_name": "",
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": null,
            "id": "arn:aws:sns:eu-central-1:887663405855:appname-stage-budget",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": null,
            "name": "appname-stage-budget",
            "name_prefix": null,
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:eu-central-1:887663405855:appname-stage-budget\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"887663405855\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": null,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.budget.module.notify_slack",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "sns_notify_slack",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-central-1:887663405855:appname-stage-budget:8750329d-849b-40ca-babd-fd655992cb9b",
            "confirmation_timeout_in_minutes": 1,
            "delivery_policy": "",
            "endpoint": "arn:aws:lambda:eu-central-1:887663405855:function:notify_slack",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:eu-central-1:887663405855:appname-stage-budget:8750329d-849b-40ca-babd-fd655992cb9b",
            "protocol": "lambda",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "topic_arn": "arn:aws:sns:eu-central-1:887663405855:appname-stage-budget"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.budget.module.notify_slack.module.lambda.local_file.archive_plan",
            "module.budget.module.notify_slack.aws_cloudwatch_log_group.lambda",
            "module.budget.module.notify_slack.aws_sns_topic.this",
            "module.budget.module.notify_slack.data.aws_caller_identity.current",
            "module.budget.module.notify_slack.module.lambda.aws_iam_role.lambda",
            "module.budget.module.notify_slack.module.lambda.aws_lambda_function.this",
            "module.budget.module.notify_slack.module.lambda.data.aws_iam_policy_document.assume_role",
            "module.budget.module.notify_slack.data.aws_partition.current",
            "module.budget.module.notify_slack.data.aws_region.current",
            "module.budget.module.notify_slack.module.lambda.aws_s3_bucket_object.lambda_package",
            "module.budget.module.notify_slack.module.lambda.data.external.archive_prepare",
            "module.budget.module.notify_slack.module.lambda.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.budget.module.notify_slack.module.lambda",
      "mode": "data",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:887663405855:log-group:/aws/lambda/notify_slack:*",
            "creation_time": 1621796256493,
            "id": "/aws/lambda/notify_slack",
            "kms_key_id": "",
            "name": "/aws/lambda/notify_slack",
            "retention_in_days": 0,
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.budget.module.notify_slack.module.lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.budget.module.notify_slack.module.lambda",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              ".terraform/modules/budget.notify_slack.lambda/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "builds",
              "hash_extra": "",
              "hash_extra_paths": "[]",
              "paths": "{\"cwd\":\"/Users/igorkarpiuk/aws/nulp-ct\",\"module\":\".terraform/modules/budget.notify_slack.lambda\",\"root\":\".\"}",
              "runtime": "python3.8",
              "source_path": "\".terraform/modules/budget.notify_slack/functions/notify_slack.py\""
            },
            "result": {
              "build_plan": "{\"filename\": \"builds/acffb4604abd5269f478dc8408c0ec559922b3d4422b2630635fb9a62298487e.zip\", \"runtime\": \"python3.8\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \".terraform/modules/budget.notify_slack/functions/notify_slack.py\", null]]}",
              "build_plan_filename": "builds/acffb4604abd5269f478dc8408c0ec559922b3d4422b2630635fb9a62298487e.plan.json",
              "filename": "builds/acffb4604abd5269f478dc8408c0ec559922b3d4422b2630635fb9a62298487e.zip",
              "timestamp": "1621796259251591000",
              "was_missing": "false"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.budget.module.notify_slack.module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "additional_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::887663405855:policy/lambda-notify_slack",
            "description": "",
            "id": "arn:aws:iam::887663405855:policy/lambda-notify_slack",
            "name": "lambda-notify_slack",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowWriteToCloudwatchLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:eu-central-1:887663405855:log-group:/aws/lambda/notify_slack:*\"\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.budget.module.notify_slack.aws_cloudwatch_log_group.lambda",
            "module.budget.module.notify_slack.data.aws_iam_policy_document.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.budget.module.notify_slack.module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "additional_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "lambda-notify_slack",
            "name": "lambda-notify_slack",
            "policy_arn": "arn:aws:iam::887663405855:policy/lambda-notify_slack",
            "roles": [
              "lambda-notify_slack"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.budget.module.notify_slack.aws_cloudwatch_log_group.lambda",
            "module.budget.module.notify_slack.data.aws_iam_policy_document.lambda",
            "module.budget.module.notify_slack.module.lambda.aws_iam_policy.additional_json",
            "module.budget.module.notify_slack.module.lambda.aws_iam_role.lambda",
            "module.budget.module.notify_slack.module.lambda.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.budget.module.notify_slack.module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::887663405855:role/lambda-notify_slack",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-05-23T18:57:37Z",
            "description": "",
            "force_detach_policies": true,
            "id": "lambda-notify_slack",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::887663405855:policy/lambda-notify_slack"
            ],
            "max_session_duration": 3600,
            "name": "lambda-notify_slack",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA45LG4VMPWLPWVFIJI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.budget.module.notify_slack.aws_cloudwatch_log_group.lambda",
            "module.budget.module.notify_slack.module.lambda.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.budget.module.notify_slack.module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:887663405855:function:notify_slack",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "LOG_EVENTS": "False",
                  "SLACK_CHANNEL": "aws",
                  "SLACK_EMOJI": ":aws:",
                  "SLACK_USERNAME": "igorK",
                  "SLACK_WEBHOOK_URL": "https://hooks.slack.com/services/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"
                }
              }
            ],
            "file_system_config": [],
            "filename": "builds/acffb4604abd5269f478dc8408c0ec559922b3d4422b2630635fb9a62298487e.zip",
            "function_name": "notify_slack",
            "handler": "notify_slack.lambda_handler",
            "id": "notify_slack",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:887663405855:function:notify_slack/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-23T18:57:56.448+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:eu-central-1:887663405855:function:notify_slack:1",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::887663405855:role/lambda-notify_slack",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "Vn88EnvKnartZYe3c5SM34J9UmyyXMUb4hTq6SXiT+g=",
            "source_code_size": 1610,
            "tags": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "1",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.budget.module.notify_slack.module.lambda.aws_iam_role.lambda",
            "module.budget.module.notify_slack.module.lambda.aws_s3_bucket_object.lambda_package",
            "module.budget.module.notify_slack.module.lambda.data.aws_iam_policy_document.assume_role",
            "module.budget.module.notify_slack.module.lambda.data.external.archive_prepare",
            "module.budget.module.notify_slack.module.lambda.local_file.archive_plan",
            "module.budget.module.notify_slack.module.lambda.null_resource.archive",
            "module.budget.module.notify_slack.aws_cloudwatch_log_group.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.budget.module.notify_slack.module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "current_version_triggers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "AllowExecutionFromSNS",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "notify_slack",
            "id": "AllowExecutionFromSNS",
            "principal": "sns.amazonaws.com",
            "qualifier": "1",
            "source_account": null,
            "source_arn": "arn:aws:sns:eu-central-1:887663405855:appname-stage-budget",
            "statement_id": "AllowExecutionFromSNS",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.budget.module.notify_slack.data.aws_caller_identity.current",
            "module.budget.module.notify_slack.data.aws_region.current",
            "module.budget.module.notify_slack.module.lambda.aws_iam_role.lambda",
            "module.budget.module.notify_slack.module.lambda.aws_lambda_function.this",
            "module.budget.module.notify_slack.module.lambda.local_file.archive_plan",
            "module.budget.module.notify_slack.module.lambda.null_resource.archive",
            "module.budget.module.notify_slack.aws_cloudwatch_log_group.lambda",
            "module.budget.module.notify_slack.aws_sns_topic.this",
            "module.budget.module.notify_slack.module.lambda.data.aws_iam_policy_document.assume_role",
            "module.budget.module.notify_slack.module.lambda.data.external.archive_prepare",
            "module.budget.module.notify_slack.data.aws_partition.current",
            "module.budget.module.notify_slack.module.lambda.aws_s3_bucket_object.lambda_package"
          ]
        }
      ]
    },
    {
      "module": "module.budget.module.notify_slack.module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "unqualified_alias_triggers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "AllowExecutionFromSNS",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "notify_slack",
            "id": "AllowExecutionFromSNS",
            "principal": "sns.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:sns:eu-central-1:887663405855:appname-stage-budget",
            "statement_id": "AllowExecutionFromSNS",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.budget.module.notify_slack.aws_sns_topic.this",
            "module.budget.module.notify_slack.data.aws_caller_identity.current",
            "module.budget.module.notify_slack.module.lambda.aws_iam_role.lambda",
            "module.budget.module.notify_slack.module.lambda.aws_s3_bucket_object.lambda_package",
            "module.budget.module.notify_slack.module.lambda.data.aws_iam_policy_document.assume_role",
            "module.budget.module.notify_slack.module.lambda.local_file.archive_plan",
            "module.budget.module.notify_slack.aws_cloudwatch_log_group.lambda",
            "module.budget.module.notify_slack.data.aws_partition.current",
            "module.budget.module.notify_slack.data.aws_region.current",
            "module.budget.module.notify_slack.module.lambda.aws_lambda_function.this",
            "module.budget.module.notify_slack.module.lambda.data.external.archive_prepare",
            "module.budget.module.notify_slack.module.lambda.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.budget.module.notify_slack.module.lambda",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"builds/acffb4604abd5269f478dc8408c0ec559922b3d4422b2630635fb9a62298487e.zip\", \"runtime\": \"python3.8\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \".terraform/modules/budget.notify_slack/functions/notify_slack.py\", null]]}",
            "content_base64": null,
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "builds/acffb4604abd5269f478dc8408c0ec559922b3d4422b2630635fb9a62298487e.plan.json",
            "id": "c16c02c96ad4270dc4575757c109d308e46fc2eb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.budget.module.notify_slack.module.lambda.data.external.archive_prepare",
            "module.budget.module.notify_slack.aws_cloudwatch_log_group.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.budget.module.notify_slack.module.lambda",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2857391306216420070",
            "triggers": {
              "filename": "builds/acffb4604abd5269f478dc8408c0ec559922b3d4422b2630635fb9a62298487e.zip",
              "timestamp": "1621796259251591000"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.budget.module.notify_slack.module.lambda.local_file.archive_plan",
            "module.budget.module.notify_slack.aws_cloudwatch_log_group.lambda",
            "module.budget.module.notify_slack.module.lambda.data.external.archive_prepare"
          ]
        }
      ]
    },
    {
      "module": "module.dynamo_db_authors",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:887663405855:table/appname-stage-authors",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "appname-stage-authors",
            "local_secondary_index": [],
            "name": "appname-stage-authors",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.dynamo_db_courses",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:887663405855:table/appname-stage-courses",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "appname-stage-courses",
            "local_secondary_index": [],
            "name": "appname-stage-courses",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "887663405855",
            "arn": "arn:aws:iam::887663405855:user/terraform",
            "id": "887663405855",
            "user_id": "AIDA45LG4VMPT5TCTFMNE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::887663405855-appname-stage-frontend",
            "bucket": "887663405855-appname-stage-frontend",
            "bucket_domain_name": "887663405855-appname-stage-frontend.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "887663405855-appname-stage-frontend.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "887663405855-appname-stage-frontend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::887663405855-appname-stage-frontend/*\",\"Sid\":\"PublicRead\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "appname-stage-frontend",
              "Namespace": "appname",
              "Stage": "stage"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "887663405855-appname-stage-frontend.s3-website.eu-central-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "authors_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::887663405855:role/authors_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-04-22T07:34:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "authors_role",
            "inline_policy": [
              {
                "name": "authors_role",
                "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"dynamodb:Scan\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:887663405855:table/appname-stage-authors\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "authors_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA45LG4VMPQPM5LJZZX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "course_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::887663405855:role/course_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-04-22T07:34:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "course_role",
            "inline_policy": [
              {
                "name": "course_role",
                "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"dynamodb:DeleteItem\",\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:Scan\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:887663405855:table/appname-stage-courses\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "course_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA45LG4VMPQ6YQWEBLV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "authors_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "authors_role:authors_role",
            "name": "authors_role",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"dynamodb:Scan\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:887663405855:table/appname-stage-authors\"}],\"Version\":\"2012-10-17\"}",
            "role": "authors_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamo_db_authors.aws_dynamodb_table.this",
            "module.iam.aws_iam_role.authors_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "course_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "course_role:course_role",
            "name": "course_role",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"dynamodb:DeleteItem\",\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:Scan\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:887663405855:table/appname-stage-courses\"}],\"Version\":\"2012-10-17\"}",
            "role": "course_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamo_db_courses.aws_dynamodb_table.this",
            "module.iam.aws_iam_role.course_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "course_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "e458a41ace84511432dbcc8bf8d5186cc1e5e0c6",
            "output_base64sha256": "VbPIvvRWZzZbirxZGiLVqbGnUVYKNtZgg6jKTgAEIt8=",
            "output_md5": "80768af1693ed223e666b131e4d0b030",
            "output_path": "modules/lambda/eu-central-1/zip/get-all-courses.zip",
            "output_sha": "e458a41ace84511432dbcc8bf8d5186cc1e5e0c6",
            "output_size": 524,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "modules/lambda/eu-central-1/js/get-all-courses.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "373507cc207ae7f4c1624206a6203b696084d0ca",
            "output_base64sha256": "TPdd5QRrPFSa8CD9+8BTqWJA6oiRJivOIiJTGxVJOyc=",
            "output_md5": "0618a34415b4403b2c0c3384f56ee01b",
            "output_path": "modules/lambda/eu-central-1/zip/get-course.zip",
            "output_sha": "373507cc207ae7f4c1624206a6203b696084d0ca",
            "output_size": 502,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "modules/lambda/eu-central-1/js/get-course.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "40aac53917f461bf22d45e2bea222288c5f31fa3",
            "output_base64sha256": "r5kmLrX5i68PU6shjsnT0ne/4jMdFvWLhxcKeRntwxg=",
            "output_md5": "bf4249f4f0cf2da335b4e810cedb61d8",
            "output_path": "modules/lambda/eu-central-1/zip/save-course.zip",
            "output_sha": "40aac53917f461bf22d45e2bea222288c5f31fa3",
            "output_size": 660,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "modules/lambda/eu-central-1/js/save-course.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "34caa805a258a38d872e6dce962b27b828333134",
            "output_base64sha256": "E2pvIkhqXkljVyf8hF0aMzCDh9ydtqT6HwwUqfk2cZA=",
            "output_md5": "72b8b391c100b6394e4c9f60dc889376",
            "output_path": "modules/lambda/eu-central-1/zip/update-course.zip",
            "output_sha": "34caa805a258a38d872e6dce962b27b828333134",
            "output_size": 554,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "modules/lambda/eu-central-1/js/update-course.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "1308ab44d9df59ee65e6639115ddf025ef93f2ae",
            "output_base64sha256": "2aNKV1jFYDCXfI2sVLp/X2DfMnmCow9nRABg2TZxUEw=",
            "output_md5": "e3327cb9db198768208a2b9a5b15b40c",
            "output_path": "modules/lambda/eu-central-1/zip/delete-course.zip",
            "output_sha": "1308ab44d9df59ee65e6639115ddf025ef93f2ae",
            "output_size": 440,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "modules/lambda/eu-central-1/js/delete-course.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "get_all_authors",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "0950d258543d4aa8198051d11e9527e1589d0134",
            "output_base64sha256": "7F4LgPmuAhW1G8FYzCgUF5SC39s7VQGBjyc66IyEFjQ=",
            "output_md5": "c7d4130667c65a657bde60b5ab012466",
            "output_path": "modules/lambda/eu-central-1/zip/get-all-authors.zip",
            "output_sha": "0950d258543d4aa8198051d11e9527e1589d0134",
            "output_size": 482,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "modules/lambda/eu-central-1/js/get-all-authors.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "courses",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:887663405855:function:get-all-courses",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "appname-stage-courses"
                }
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/eu-central-1/zip/get-all-courses.zip",
            "function_name": "get-all-courses",
            "handler": "get-all-courses.handler",
            "id": "get-all-courses",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:887663405855:function:get-all-courses/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-24T16:47:54.447+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:887663405855:function:get-all-courses:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::887663405855:role/course_role",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "VbPIvvRWZzZbirxZGiLVqbGnUVYKNtZgg6jKTgAEIt8=",
            "source_code_size": 524,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.dynamo_db_courses.aws_dynamodb_table.this",
            "module.iam.aws_iam_role.course_role",
            "module.lambda.data.archive_file.course_files"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:887663405855:function:get-course",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "appname-stage-courses"
                }
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/eu-central-1/zip/get-course.zip",
            "function_name": "get-course",
            "handler": "get-course.handler",
            "id": "get-course",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:887663405855:function:get-course/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-24T16:55:30.344+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:887663405855:function:get-course:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::887663405855:role/course_role",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "TPdd5QRrPFSa8CD9+8BTqWJA6oiRJivOIiJTGxVJOyc=",
            "source_code_size": 502,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda.data.archive_file.course_files",
            "module.dynamo_db_courses.aws_dynamodb_table.this",
            "module.iam.aws_iam_role.course_role"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:887663405855:function:save-course",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "appname-stage-courses"
                }
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/eu-central-1/zip/save-course.zip",
            "function_name": "save-course",
            "handler": "save-course.handler",
            "id": "save-course",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:887663405855:function:save-course/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-24T16:47:23.561+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:887663405855:function:save-course:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::887663405855:role/course_role",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "r5kmLrX5i68PU6shjsnT0ne/4jMdFvWLhxcKeRntwxg=",
            "source_code_size": 660,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.dynamo_db_courses.aws_dynamodb_table.this",
            "module.iam.aws_iam_role.course_role",
            "module.lambda.data.archive_file.course_files"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:887663405855:function:update-course",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "appname-stage-courses"
                }
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/eu-central-1/zip/update-course.zip",
            "function_name": "update-course",
            "handler": "update-course.handler",
            "id": "update-course",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:887663405855:function:update-course/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-24T16:55:09.864+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:887663405855:function:update-course:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::887663405855:role/course_role",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "E2pvIkhqXkljVyf8hF0aMzCDh9ydtqT6HwwUqfk2cZA=",
            "source_code_size": 554,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.dynamo_db_courses.aws_dynamodb_table.this",
            "module.iam.aws_iam_role.course_role",
            "module.lambda.data.archive_file.course_files"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:887663405855:function:delete-course",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "appname-stage-courses"
                }
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/eu-central-1/zip/delete-course.zip",
            "function_name": "delete-course",
            "handler": "delete-course.handler",
            "id": "delete-course",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:887663405855:function:delete-course/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-24T16:56:01.501+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:887663405855:function:delete-course:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::887663405855:role/course_role",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "2aNKV1jFYDCXfI2sVLp/X2DfMnmCow9nRABg2TZxUEw=",
            "source_code_size": 440,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.iam.aws_iam_role.course_role",
            "module.lambda.data.archive_file.course_files",
            "module.dynamo_db_courses.aws_dynamodb_table.this"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get-all-authors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:887663405855:function:get-all-authors",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "appname-stage-authors"
                }
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/eu-central-1/zip/get-all-authors.zip",
            "function_name": "get-all-authors",
            "handler": "get-all-authors.handler",
            "id": "get-all-authors",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:887663405855:function:get-all-authors/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-24T17:09:32.884+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:887663405855:function:get-all-authors:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::887663405855:role/authors_role",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "7F4LgPmuAhW1G8FYzCgUF5SC39s7VQGBjyc66IyEFjQ=",
            "source_code_size": 482,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.iam.aws_iam_role.authors_role",
            "module.lambda.data.archive_file.get_all_authors",
            "module.dynamo_db_authors.aws_dynamodb_table.this"
          ]
        }
      ]
    }
  ]
}
